# CodeSphere_Server

./: API_DOCUMENTATION.md  DOCKER_EXPLANATION.md  JUDGE_SERVICE_GUIDE.md  LEADERBOARD_OPTIMIZATION.md  README.md  SUBMISSION_FLOW.md  TEST_JUDGE_API.md  pom.xml
src/main/java/com/hcmute/codesphere_server/: CodeSphereServerApplication.java
src/main/java/com/hcmute/codesphere_server/config/: AsyncConfig.java  DockerConfig.java  NotificationTypeMigration.java  WebSocketConfig.java
src/main/java/com/hcmute/codesphere_server/controller/admin/: AdminCategoryController.java  AdminLanguageController.java  AdminProblemController.java  AdminTagController.java  AdminTestCaseController.java
src/main/java/com/hcmute/codesphere_server/controller/common/: AiController.java  AuthController.java  CategoryController.java  CodeRunController.java  CodeValidationController.java  CommentController.java  ConversationController.java  FileController.java  FollowController.java  FriendController.java  JudgeTestController.java  LanguageController.java  LeaderboardController.java  MessageController.java  NotificationController.java  PostController.java  ProblemBookmarkController.java  ProblemController.java  StatisticsController.java  SubmissionController.java  TagController.java  UserController.java
src/main/java/com/hcmute/codesphere_server/controller/websocket/: MessageWebSocketController.java
src/main/java/com/hcmute/codesphere_server/exception/: ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/hcmute/codesphere_server/model/entity/: AccountEntity.java  CategoryEntity.java  CommentEntity.java  CommentLikeEntity.java  CommentValidator.java  ConversationEntity.java  ConversationParticipantEntity.java  FollowEntity.java  FriendRequestEntity.java  LanguageEntity.java  MessageEntity.java  NotificationEntity.java  PostEntity.java  PostLikeEntity.java  PostViewEntity.java  ProblemBookmarkEntity.java  ProblemEntity.java  RoleEntity.java  SubmissionEntity.java  SubmissionTestcaseEntity.java  SubmissionTestcaseKey.java  TagEntity.java  TestCaseEntity.java  UserEntity.java  UserProblemBestEntity.java  UserStatsEntity.java
src/main/java/com/hcmute/codesphere_server/model/entity/embedded/: CommentLikeKey.java  FollowKey.java  PostLikeKey.java  PostViewKey.java  SubmissionTestcaseKey.java
src/main/java/com/hcmute/codesphere_server/model/enums/: FriendRequestStatus.java  MessageType.java  ParticipantRole.java  TagType.java
src/main/java/com/hcmute/codesphere_server/model/payload/request/: AddMemberRequest.java  ChatRequest.java  CreateCategoryRequest.java  CreateCommentRequest.java  CreateConversationRequest.java  CreateLanguageRequest.java  CreatePostRequest.java  CreateProblemRequest.java  CreateSubmissionRequest.java  CreateTagRequest.java  CreateTestCaseRequest.java  LoginRequest.java  RefactorCodeRequest.java  RegisterRequest.java  ReviewCodeRequest.java  RunCodeRequest.java  SendFriendRequestRequest.java  SendMessageRequest.java  TransferAdminRequest.java  UpdateCommentRequest.java  UpdateConversationRequest.java  UpdateLanguageRequest.java  UpdatePostRequest.java  UpdateProfileRequest.java  UpdateTestCaseRequest.java  ValidateCodeRequest.java  VoteRequest.java
src/main/java/com/hcmute/codesphere_server/model/payload/response/: AuthResponse.java  CategoryResponse.java  CommentResponse.java  ConversationParticipantResponse.java  ConversationResponse.java  DataResponse.java  ExceptionResponse.java  FollowResponse.java  FriendRequestResponse.java  FriendResponse.java  GlobalLeaderboardResponse.java  LanguageResponse.java  LeaderboardResponse.java  MessageResponse.java  MyStatsResponse.java  NotificationResponse.java  TagResponse.java  (+16 more)
src/main/java/com/hcmute/codesphere_server/model/validator/: CommentValidator.java
src/main/java/com/hcmute/codesphere_server/repository/common/: AccountRepository.java  CategoryRepository.java  CommentLikeRepository.java  CommentRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  FollowRepository.java  FriendRequestRepository.java  LanguageRepository.java  MessageRepository.java  NotificationRepository.java  PostLikeRepository.java  PostRepository.java  PostViewRepository.java  ProblemBookmarkRepository.java  ProblemRepository.java  RoleRepository.java  SubmissionRepository.java  SubmissionTestcaseRepository.java  TagRepository.java  TestCaseRepository.java  UserProblemBestRepository.java  UserRepository.java
src/main/java/com/hcmute/codesphere_server/security/authentication/: UserDetailService.java  UserPrincipal.java  UserPrinciple.java
src/main/java/com/hcmute/codesphere_server/security/config/: PrincipalHandshakeHandler.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketHandshakeInterceptor.java
src/main/java/com/hcmute/codesphere_server/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/hcmute/codesphere_server/security/oauth2/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
src/main/java/com/hcmute/codesphere_server/service/admin/: AdminCategoryService.java  AdminLanguageService.java  AdminProblemService.java  AdminTagService.java  AdminTestCaseService.java
src/main/java/com/hcmute/codesphere_server/service/common/: AiService.java  AuthService.java  CategoryService.java  CodeRunService.java  CommentService.java  ConversationService.java  DockerExecutionHelper.java  FollowService.java  FriendService.java  JudgeService.java  LanguageService.java  LeaderboardService.java  MessageService.java  NotificationService.java  PostService.java  ProblemBookmarkService.java  ProblemService.java  ProfileService.java  StatisticsService.java  SubmissionService.java  TagService.java  UserProblemBestService.java  UserService.java
src/main/java/com/hcmute/codesphere_server/util/: SlugUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: fix_message_type.sql
src/main/resources/static/: oauth2-redirect.html  test-auth.html
src/temp/: main
src/test/java/com/hcmute/codesphere_server/: CodeSphereServerApplicationTests.java
(+5 files in other folders)
